		ADW notes

Dt 21-08-2020


Waeka tool and penta house software===>

Date warehouse ===>process of creating and using data 
		warehouse collecting it from heterogenous 
		source(external sources)

		===>very large collection of data base (can be in tera bytes(TB))

		===>data that we get must be normalised

		===>can not be imagine/Analysed in tabular form (can be any type of data)

		===>manage by Integration tool (Organised way)

		
Data Base==>set of information which can manage inforamtion

ETL===Extraction Transform Loading

ETL is short for extract, transform, load,
three database functions that are combined 
into one tool to pull data out of one database 
and place it into another database. Extract is the 
process of reading data from a database


OLTP ====>online transactional process ===>Online

_____________________________________________________________________________________________
24-08-2020

precision in data base==>current data==>

1st Normal form===>talks about atomicity
2nd Normal form===>full functional dependency
3rd normal form===>talks about transitivity

Problems==>
fully normalised data==>inefficiently

Integration system technique ===>must have converion process

_____________________________________________________________________________________________
25-08-2020

problems with data warehouse 

===>Data Quality Issues

1)Different levels of Granularity ===>summarise
2)drill-down capability


Data Warehouse??

single,complete,consitent obtained from a variety of sources
made avlbl to user in such a way that it can be used in business

==>subject-oriented (S)===>insurance e.g. ,car purchasing e.g. etc
-->integrated (I)====>must have a single
-->time varying (T) 
--->non-volatile (N)===> can't be manipulated

(shortform ===>NSIT)

_____________________________________________________________________________________________
26-08-2020

DW===>

3-Tier Architecture

1)
Information Sources===>data cleaning,extract

2) Data warehouse Server===>put data into DWS ===>can have more than one data marks in DWS
(Tier-1)

3)OLAP (Online analytical processing) Servers ===> consist MOLAP(multidimensional OLAP)
			and ROLAP(Relation OLAP)
			
4)CLients ===>analysis at this end


_____________________________________________________________________________________________
28-08-2020


Strategic information (for e.g. college info before admission) ==> information system used in bussiness initiative, decision creation

====>deep knowledge

_____________________________________________________________________________________________
31-08-2020

flight system==>strategic information

4 component of DSS(Decision Support System)

==>DAta Store
==> Data Extraction and filtering
==> End user query tool




_____________________________________________________________________________________________
07-09-2020

Architectural 5 types


central data warehouse===>
OLTP===>online transactional process

DImensional Analysis==>usage of information is unpredictible

		==>user can tellyou how they think about the business




