cryptography and encryption - made Easy


______________________________________________________________________________________________________

S1E4

cryptography Goals

CIA and non repudiation


Authentication
	==>proof of identity claims


non repudiation
	==>verifiable origin of a message


______________________________________________________________________________________________________

S1E5

ciphers
	==>manipulate plain text

	==>Stream ciphers
		==>operate on one character or a  bit
	==>block ciphers
		==>operates on large segment
			ADv.
				==>high diffusion
				==>immunity to tampering
			
			Disadv
				==>slowness
				==>error propogation

			Substituion cipher

			Transposition cipher
					==>enigma is an example

code ==>substitue one word for another

______________________________________________________________________________________________________

S1E6

Key Life cycle management

	==>types of keys

	==>corresponding usage

	==>key generation

	==>how long should life cycle of key should be?

	==>what is key used for?

	==>crypto period

Basic phases

	==>Generation
		==>by key management system
		==>HSM
		==>or by third party


	==>Backup and storage
		==>must be encrypted with master key
		==>activation data etc.
		==>if loss, secure backup

	==>Distribution and loading
		==>critical phase
		==>must be done by authorised
		==>PCI DSS is best practice key management

	==>Archival
		==>must be encrypted


	==>End of Key's Life cycle
		==>key destruction
		==>key deletion
		==>key termination


______________________________________________________________________________________________________

S1E7

DES (Data encryption standard by IBM)

	==>uses 56 bit key
	
	==>16 iteration
	
	==>adopted in US 1977
	
______________________________________________________________________________________________________

S1E8

3DES

______________________________________________________________________________________________________

S1E9


AES blowfish, twofish

		AES
			==>6 times faster than 3DES
			
			==>most popular symmetric encryption
			
			==>block cipher
			
			==>128 bit data
			
			128bit key== 10 rounds
			
			192bit key== 12 rounds
			
			256bit key== 14 rounds
			
		Blowfish
			
			==>symmetric
			
			==>one fastest block ciphers
			
			==>uses a feistel network
			
			==>combines substitution and transposition
			
		Twofish
		
			==>derived from blowfish
			
			==>key legth 128bit 192 bit and 256 bit key

______________________________________________________________________________________________________

S1E10


RC4

				==>developed by RSA scientist	
					==>by Ron Rivest
					==>Ron's Code
				==>Byte oriented stream cipher
				==>used by IEEE 802.11 and WEP
				
				==>Faster than DES
				==>No longer considered secure
						==>no longer use
______________________________________________________________________________________________________

S1E11				
				
	RSA cryptography
	
		==>public key cryptography
		principle
			===>difficulty in factoring very large prime nos
		by Ron rivest, ADil sherman
		
		
			==>math ideas
				==>prime numbers
				==>GCD
				==>Eulers theorem
				

p,q
n=p*q
phi(n) = (p-1)*(q-1)	

==>considered secure
______________________________________________________________________________________________________

S1E12


Elliptic curve Cryptography

		==>does not depend on prime facactorisation
		
		==>properties of elliptic curve
		
		y^2 =x^3 +ax +b
		
		

______________________________________________________________________________________________________

S1E18



			
			
			
	
	

______________________________________________________________________________________________________
S1E17

public key infrastructure (PKI) and digital certificate

	==>supports distribution and identification of public key encryption
	==>enable parties to securely exchange the data
	==>can include hardware,software, policies etc

Key elements

	==>CA(certificate authority)
		==>ensures the issue of digital certificate
				==>owner key
				==>owner id
		==>trusted third party organisation


	==>Registration authority

	==>A certificate database

	==>a certificate store



______________________________________________________________________________________________________

S1E18

Hashing

	==>core method for message integrity

	miraclesalad.com/webtools/md5.php
______________________________________________________________________________________________________

S1E14

Diffie-hellman key exchange==>also known as exponential ??

	==>over apublic channel
	
	==>choose common color
	
	
	
	 

______________________________________________________________________________________________________

S1E19

Digital signature

	==>DIgital signature(INtegrity control)

	==>high level of assurance

	==>Non-repudiation ==>disallow to deny someone

digital certificates can be created using digital signature


