24-08-2020

Elecronic Data Exchange===>basically we talk about standard 
that we use to exchange data

Unit-IV

E-Security==>

	CRM==>automated storing of data

_______________________________________________________________
25-08-2020

E-commerce

electronic way of selling and buy goods

E-marketplace===>amazon is market place operator

EC Framework==>5 Pillars


_______________________________________________________________
27-08-2020(Thursday)

Knowledge of customer behaviour


normalised===>

Kinds of quality Costs

===> Prevention costs
===>Appraisal costs
===> Failure costs






