24-08-2020

Elecronic Data Exchange===>basically we talk about standard 
that we use to exchange data

Unit-IV

E-Security==>

	CRM==>automated storing of data

_______________________________________________________________
25-08-2020

E-commerce

electronic way of selling and buy goods

E-marketplace===>amazon is market place operator

EC Framework==>5 Pillars


_______________________________________________________________
27-08-2020(Thursday)

Knowledge of customer behaviour


normalised===>

Kinds of quality Costs

===> Prevention costs
===>Appraisal costs
===> Failure costs


__-____________________________________________________________________

L-1

E-commerce ==>Electronic commerce (buying product with the help of internet)

		==>buying or selling over didgital media...


	prospects(CBS) : communication : Infon/products/payments

			: Business Process => Automation of process with the technology (like bill generation)

			: Service => Management of service is better , that improves quality of goods  


Process of E-commerce
___------------------

1)Order Placing

2) Shopping cart

3) Payment

4) order completion

5) shipped from warehouse

6) Shipment

7) Order received

8) Email is sent to consumer and merchant


_____________________________________________________________

L-05

Types of E-commerce

1) B2C (Business to consumer) ==>it is the model taking business and consumer interaction.

	company <== website <== Consumer

Goods/Product/services
e.g Amazon , FLipkart

#diagram

2) Business to Business (2 different companies)==>selling to retailers or wholesellers

or manufacturer to business

Benefits
	==>Encourage business online
	==>Import/export is easy
	==>Buyer/seller determination is easy
	==>Trade guides

e.g IndiaMart, ALibaba

3) Consumer to Business 

	==>consumer demands specific products/services from resp biusiness

e.g. Freelancer

Reverse of B2C
# diagram

4) Consumer to COnsumer (C2C)

consumer would contact a business in search for a suitable customer 

e.g OLX, Ebay

5) Peer to Peer

	sharing of computer resources(computer related file)


_____________________________________________________________

L-24

Customer relationship management 

	===>CRM is an approach to build and sustain long term business with customers.

CUSTOMER LIFE CYCLE:- (##SAARE customer khush)
	
	1) SELECT	==>Customer selection==> who to target
			==>value
			==>life cycle
			==>how to reach them (medium to reach like mail etc)

	2) ACQUIRE	==>customer acquisatiion
			==>right segment target
			==>acquisation cost should be minimum
			===>service quality is must
	
	3) RETAIN	==>individual needs
			==>relevant offers
	
	4) EXTEND	==>customer extension
			==>cross-selling/up selling


CUSTOMER EXTENSION TECHNIQUE

	1) RE-sell		==>Selling similar product to existing customer

	2) cross-sell		==>sell addition product ==>(mobile with mobile cover)

	3) up-sell		==> like cross sell but expensive one

	4) Reactivation		==>purchasing services which have lapsed earlier

	5) Referrals		==>Recommendation(like commision)


MARKETTING APPLICATION OF CRM

	1) Sales force Automation(SFA) : Account Management] phone call, voice recordings

	2) Customer service mgmt.	: respond to customer queries

	3) Managing Sales Process	: e-commerce website

	4) Campaign Management : Marketting, Advertisement, Direct-sales etc

	5) Analysis: Data warehouse(storage), Data mining



_____________________________________________________________

L-25

e-CRM ==> Online approach to CRM ==>using digital customisation

	//challenges/activities of eCRM
	==>website for customer development

	==>managing email list quality ==>email should be targetted

	===>E-marketting for cross/up - sale

	===>using data mining techniques to improve targetization

	===>Online customer service facilities

BENEFITS OF ECRM

	===>targetting more cost-effectively

	==>Achieve mass customisation of marketting message

	==>depth, breadth and nature of relationship

	==>lower cost

CONVERSION MARKETTING

	===>It means "using marketing communications to maximise conversion of potential customers to actual customers and
	 existing customers to repeat customers".

	===>it assesses how effective marketing commn are in converting:

		1) Offline audiences to site visitor

		2) Site visitor engagement (more than home page)

		3) ENgage site visitor ot prospects

		4) Prospects to customer

		5) Customer into repeat customer

SCORE CARD

1) Attraction ==>size of visitor base.
		==>visitor acquisation cost
		===>visitor advertising revenue

2) COnversion :  ==>customer base to actual customer
		===> conversion rate
		==>no. of transaction per customer

3) Retention	==>same parameters as in conversion

_____________________________________________________________

L-26

customer acquisation relationship management

	==>used to gain new propects and customers

		==>use of website to acquire new customers

		==>migrating existing customers to online

	Focuses

		==>search marketting
			=>search engine optimisation
			=>Pay per click
			=>paid for feeds inclusion

		=>Online PR
			==>Blogs
			==>social media
			==>Brand promotion

		=>Online Partnership
			==>affliate marketting
			==>link building

		=>Interactive ads.
			=>sponsorship, targeting
		
		=>Opt-in-email
			=>newletter
			=>Viral marketting =>Buzz marketting
			=>offline communication =>Direct mail, mouth-to-mouth publication
			
_____________________________________________________________

L-27

CRM

Goals of customer retention

	==>Repeat customers
	==>Repeat visits (customer visiting web site)

E-marketing tools that help to retain customers:
	
	==>repeat visits=>email marketting
	==>Online communities
	==>Discounts

Focus on Excelling in e-commerce service quality

	==>Quality of sevice is key determinant of loality
	
Improving online service quality
	=>Dimension of service quality
		==>Tangibles==>physical visual appearance
		==>Reliability ==>consistency and accuracy
		=>responsiveness ==>promptness
		==>assurance ==>trust
		==>empathy==>caring



	Lovality vs Satisfaction graph

		==>affection zone
		==>defection zone
		==>indiffernce zone


customer extension
	==>has the aim of increasing the lifetime value of the customer
		to the  company.

Credit card
	==>loan/depositor account

cross-selling

Direct-email

			
_____________________________________________________________

L-06

Electronic payment methods

	problems with conventional payment methods

	==>lack of convenience
	==>lack of security
	==>lack of support for micro transanction


	==>payment clear system (PCS)

	merchant or service provider

Ecommerce Security issue

	Database vulnerabilities
		==>Sql injection attack
			can lead to database leak

	Shopping cart vulnerability
		==>price modification
		==>transaction modification
		==>merchants id and info leakage
		==>destrying the repurtaion





	==>customer forgets their password
	==>steal of password


_____________________________________________________________

L-07

secure payment system
	=>security of financial trasactions done on the internet is ensured to be safe and confidential

	SET (Secure Electronic Transaction)
		==>Encrypts the payment info
				==>private


	Benefits
		==>convinience

		==>lower cost 


_____________________________________________________________

L-08 (UNIT-3)

Electronic data exchange (EDI)

	==>interprocess communication of business information in standardised form

		EDI helps in
			==reduction in transmission cost
			==>better relationship b/w trading



		==>electronic document transfer
		==>using XML can incorporate security also
		
EDI layered Architecture

	EDI semamntic layer ==>application layer service

	EDI standard layer
		==>EDIFACT business form standards
		==>ANSIX12 business form standard

	EDI Transport layer
		email
		=>point to point
		=>www
		=>HTTP
	=>Physical layer
		=>broadband

flow information in EDI (#diagram)

	purchase request ==>purchase dept==>EDI enabled computer==>finance dept


EDI applications

	==>role of EDI in international exchange

	==>Interbank EFT(electronic fund transfer)

	==>Health care/Insurance

	==>Manufacturing/retail

EDI over the internet (EDIINT)

	by IETF(Internet engineering task force)

	==>earlier dedicated cable

	==>now internet using XML format
			==>now cheap

	==>Security

	==>Increased liability

	==>low cost

	==>higher accesible

	==>low cost

	==>highly accesible

	==>Globalisation




_____________________________________________________________


L-12

features of Ecommerce

	==>available everywhere anytime

	==>global reach

	==>universal standards

	==>Interactivity


Security threats in E-commerce

	==>SQL Injection
	
	==>Price manipulation

	==>Buffer overflow

	==>cross site scripting

	==>Remote command execution

	==>weak authentication and authorization


ELECTRONIC PAYMENT SYSTEM

	==>financial exchange that takes place online

	==>decreases technology cost

	==>reduced operational and processing cost

	==>increasing online cost

ADv.

	==>covenience

	=>time saving

	==>secure

DisAdv.

	==>identity theft

	==>losing of smart cards

E-cash

	==>computer generated funds

	==>disgital signature is used


_____________________________________________________________


L-10

Firewall

	==>network security system that control s incoming and outgoing n/w traffic

		==>Software firewall

		==>Hardware firewall


characteristics
	==>all traffic should pass through firewall

	==>allow only authorised traffic

	==>firewall should be strong


Types of firewall

	==>N/w Layer firewall

	==>Application layer

	==>proxy Server

	==>NAT (N/w address translation)


limitations
	==>insider intrusion
	==>Direct internet traffic
	==>Virus attack



N/w Layer firewall or packet filter

	==>operates on TCP/IP

	==>based on ip addr or port or protocol etc

		==>Stateless
			Access control list

		==>Stateful
			more memory
			==>monitor ongoing traffic

2) APplication layer firewall
		
		==>works on apllication level

		==>operates on process that is sockets

	

3) Proxy server(application gateway)

	==>Acts as a relay node.

4) NAT (Network address translation)

	==>allows same set of IP addresses to be reused in different parts
	of internet

	==>NAT offers some degree of natural firewall capability



_____________________________________________________________


L-11

Digital payment system

paypal 

	==>largest payment system

	==>in form of digital currency

	==>developed by David chaun

	==>digi cash also known as e cash


Cyber- cash

	==>credit card payment without knowing card

smart cards



_____________________________________________________________


L-02

Driving forces for ecommerce

	1) market and economic pressure

		==>Frequent changes in market demands

		==>Awareness among consumers

	2) Societal and environmental pressure
		
		==>goernment regulation

		==>political change

		==>Reduction in govt subsidies


	3) Technological process

		==>Rapid Technoligical change

		==>new technologies

		==>information overload

_____________________________________________________________


L-03

components of e-commerce

	1) Istitution

		=>govt
	
		=>Merchant

		=>Suppliers

		=>consumers

		=>Banks

	2) Process
		
		=>Marketing

		=>sales

		=>payment

		=>support service

	3)Network

		==>backbone of e-commerce

_____________________________________________________________


L-04

Advantages of E-commerce

	=>ease of doing business

	==>Efficient pricing

	==>Reach of business

	==>EFT (ELectronic fund transfer)

	==>SCM (Supply chain management)


DisAdv

	==>Security

	==>EDI (Electronic Data interchange)
		==>costlier for small enterprise

	==>depersonalize shopping experience

	==>fullfilment problems

Categories of ecommerce

1)Electronic markets

2) EDI (electronic data interchange)

3) Internet Commerce

Features

	==>ubiguity
		==>appearing everywhere

	==>Global Reach
			==>anywhere
	==>Unoversal standard
		==>one standard
	==>Interactivity
		==>consumer can interact
	==>Information Density
		==>cost of processing lot of information
	
	==>Customization

		==>can customize the product


_____________________________________________________________


L-09

Online shooping
	
	==>images, services

Techniques
	=>for security purpose

	==>use credit card with low limits

	==>unsolicitated/scam offers

	==>use only reputale websites

	==>read privacy policy

	==>running on secure server

	==>use only verified selleres

	==>paper-trail of each transaction

	==>check delivery date

Online selling

	==>by merchants

	==>reduces the cost

	==>simplification

	==>global instantly

	==>business runs 24*7

	==>payments are faster

	==>e marketting

Online selling techniques

	==>Analysing top loading page

	==>promote the strongest prduct

	==>seasonal or ocasional promotion

	==>newsletters or magazine

	==>multiple pricing plans

	==>affliate marketting ==>promoters

	==>review


_____________________________________________________________


L-13

E-procurement

	==>obtaining items from supplier

	==>assemblling

key procuremet activities

	=>right price

	=>right time delivery

	=>quality

	==>right quantity

	==>right source




types of procuremnet 

	==>production related procurement

	==>Operating related procuremnet

participant in online procurement


	=>traditional manufacture

	=>direct sales manufacturer

	=>value added manufactures

	=>knowledge hub


_____________________________________________________________


L-14

benefits of online procurement

	==>reduce time

	==>increase buyer productivity

barriers 

	=>competitoin issue

	=>long process

	=>cultural change


DRIVERS of e-procurement

	=>COST REDUCTION


_____________________________________________________________


L-15

Risk of e-procurement

	==>organisational risk ==>resistance


cost saving == no of acquisation *(origginal cost - new cost)



_____________________________________________________________


L-16


implementation of e-commerce

	==>redesign organistation structure based on product marrket

		==>by business development team

		==>commn & IT

		==>contracts & services


	==>Intended benefits for e-commerce

		==>Analysis , tracking of contract prices

	==>Critical factors ==>compatible with backend ERP

Future of e-procurement

	==>Software agents: using AI

			: help to the human


_____________________________________________________________


L-17

M-commerce

	===>buying and selling via woreless handheld devices

	==>E-commerce + wireless web

	==>purchasing tickets

	==>purchase/rent movies

	===>payment methods

	==>ubiquity ==>real time

Difference between e-commerce and m-commerce

	==>based on device

	==>location

	==>handy or not

	==>cheap or costlier


_____________________________________________________________


L-18

Different player in m-commerce

user
	==>end-user

	==>supplier


2) N/w operators


	==>GSM or GPRS or 3g or 4g

3) Services provider

	==>to develop standard functional interface

4)COntent provider

	==>News feed application

5) COmmerce meidator

	==>provides payment solution

6) Finance organisation
	
	==>carry out transaction

7)PTD	==>personal trusted device

	

_____________________________________________________________


L-19


M-commerce lifecycle

	==>users

	==>wireless service provider

	 ==>content provider

	 ==>application developers

	 ==>Equipment vendor

	   


Mobile finacial service
	
	==>mobile banking

	==>mobile payments

	==>other services

MOBILE ENTERTAINMENT services

	==>music content

	==>game

	==>video content

	==>others

Proactive service management

	


_____________________________________________________________


L-20


M-commerce : emerging issue

	==>Data transmission rate

	==>wireless internet infrastructure

	==>security

	==>Privacy

Main challenges

	==>evolution of devices

	==>fragmentation of device

	==>payment solution [wide range of payment options]

	==>Simplifying Buying experience



_____________________________________________________________


L-21


Supply chain management

	===>manage supply chain

	==>coordination of all activity of an organisation

	suppliers

	partners

	customer


problems addressed by SCM

	==>distributed network configuration

	==>distribution strategy

	==>information

	==>Inventory management

Features of SCM

	==>ability anywhere

	==>centralised strategy

	==>online real time

	==>manage information across industries

	==>implementation of accounting models


Supply chain for b2b company
	
	==>supplier

	==>warehouse

	==>independent wholeseller

	==>retailers

	==>distributors

	==>supplier agents




_____________________________________________________________


L-22

components of SCM(supply chain)

	==>PLAN

	==>SOURCE

	==>MAKE

	==>DELIVER

	==>RETURN

SUpply chain models

	==>PUsh model

		=> targetted customer
	
	=>PULL models
		==>customer needs is considered

	

_____________________________________________________________


L-23

measure of efficiency of SCM

	==>efficiency

	==>responsiveness

	==>effectiveness

ADvantage of integrated SCM

	==>Speed

	==>cost decrease

	==>flexibility

	==>shortening the supply chain

disadvantage

	==>cost of implementation

	==>keeping up with changes

	==>increase independance




