24-08-2020

Elecronic Data Exchange===>basically we talk about standard 
that we use to exchange data

Unit-IV

E-Security==>

	CRM==>automated storing of data

_______________________________________________________________
25-08-2020

E-commerce

electronic way of selling and buy goods

E-marketplace===>amazon is market place operator

EC Framework==>5 Pillars


_______________________________________________________________
27-08-2020(Thursday)

Knowledge of customer behaviour


normalised===>

Kinds of quality Costs

===> Prevention costs
===>Appraisal costs
===> Failure costs


__-____________________________________________________________________

L-1

E-commerce ==>Electronic commerce (buying product with the help of internet)

		==>buying or selling over didgital media...


	prospects(CBS) : communication : Infon/products/payments

			: Business Process => Automation of process with the technology (like bill generation)

			: Service => Management of service is better , that improves quality of goods  


Process of E-commerce
___------------------

1)Order Placing

2) Shopping cart

3) Payment

4) order completion

5) shipped from warehouse

6) Shipment

7) Order received

8) Email is sent to consumer and merchant


_____________________________________________________________

L-05

Types of E-commerce

1) B2C (Business to consumer) ==>it is the model taking business and consumer interaction.

	company <== website <== Consumer

Goods/Product/services
e.g Amazon , FLipkart

#diagram

2) Business to Business (2 different companies)==>selling to retailers or wholesellers

or manufacturer to business

Benefits
	==>Encourage business online
	==>Import/export is easy
	==>Buyer/seller determination is easy
	==>Trade guides

e.g IndiaMart, ALibaba

3) Consumer to Business 

	==>consumer demands specific products/services from resp biusiness

e.g. Freelancer

Reverse of B2C
# diagram

4) Consumer to COnsumer (C2C)

consumer would contact a business in search for a suitable customer 

e.g OLX, Ebay

5) Peer to Peer

	sharing of computer resources(computer related file)


_____________________________________________________________

L-24

Customer relationship management 

	===>CRM is an approach to build and sustain long term business with customers.

CUSTOMER LIFE CYCLE:- (##SAARE customer khush)
	
	1) SELECT	==>Customer selection==> who to target
			==>value
			==>life cycle
			==>how to reach them (medium to reach like mail etc)

	2) ACQUIRE	==>customer acquisatiion
			==>right segment target
			==>acquisation cost should be minimum
			===>service quality is must
	
	3) RETAIN	==>individual needs
			==>relevant offers
	
	4) EXTEND	==>customer extension
			==>cross-selling/up selling


CUSTOMER EXTENSION TECHNIQUE

	1) RE-sell		==>Selling similar product to existing customer

	2) cross-sell		==>sell addition product ==>(mobile with mobile cover)

	3) up-sell		==> like cross sell but expensive one

	4) Reactivation		==>purchasing services which have lapsed earlier

	5) Referrals		==>Recommendation(like commision)


MARKETTING APPLICATION OF CRM

	1) Sales force Automation(SFA) : Account Management] phone call, voice recordings

	2) Customer service mgmt.	: respond to customer queries

	3) Managing Sales Process	: e-commerce website

	4) Campaign Management : Marketting, Advertisement, Direct-sales etc

	5) Analysis: Data warehouse(storage), Data mining



_____________________________________________________________

L-25

e-CRM ==> Online approach to CRM ==>using digital customisation

	//challenges/activities of eCRM
	==>website for customer development

	==>managing email list quality ==>email should be targetted

	===>E-marketting for cross/up - sale

	===>using data mining techniques to improve targetization

	===>Online customer service facilities

BENEFITS OF ECRM

	===>targetting more cost-effectively

	==>Achieve mass customisation of marketting message

	==>depth, breadth and nature of relationship

	==>lower cost

CONVERSION MARKETTING

	===>It means "using marketing communications to maximise conversion of potential customers to actual customers and
	 existing customers to repeat customers".

	===>it assesses how effective marketing commn are in converting:

		1) Offline audiences to site visitor

		2) Site visitor engagement (more than home page)

		3) ENgage site visitor ot prospects

		4) Prospects to customer

		5) Customer into repeat customer

SCORE CARD

1) Attraction ==>size of visitor base.
		==>visitor acquisation cost
		===>visitor advertising revenue

2) COnversion :  ==>customer base to actual customer
		===> conversion rate
		==>no. of transaction per customer

3) Retention	==>same parameters as in conversion

_____________________________________________________________

L-26
















