to rename file===>

mv (option) file1.ext file2.ext

where “file1.ext” is the “old” name of the file, and “file2.ext” the new name.

And to remove, you can use the command:

rm -f filename

=================================>

to remove directory

rm -r -f directory

=================================>
see username

>>>whoami

in termux >>>>>id -un

set username


=================================>

List all packages:

pkg list-all



=================================>

Other package managers
Some programming languages have their own package manager. Everything that can be installed with such a manager is not packaged with Termux, but should be available on-the-fly on device.

Node.js Package Management (npm)
Perl Package Management (cpan)
Python Package Management (pip)
Ruby Package Management (gem)
TeX Live Package Management (tlmgr)

=================================>
=================================>=================================>

