Python by prezi by Jose marzia

S1E1

python Intro

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
S1E2

python DS

Numbers
Strings
Lists
Dictionaries

Method and functions
then project

OOPs
Object
Classes
Methods
Inheritance

Errors ANd Exception Handling

python Generators


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
S1E3


Python 2 V/s Python 3

syntax is same almost

python 3 is future of python


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
S1E4

presentation type video

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
S2E6

python setup

Command line Interface

windows command line--->cmd--->

pwd========>
cd====>current director
dir===>contents of directory
cd Desktop===>to change directory to desktop
cd full_path---->to directly go to directory
cls======>to clear screen



Mac Os or Linus command line--->terminal--->

pwd====>present working directory
ls===>content of current directory
cd path===>same as windows
clear=====>to clear
cd ..======>to go back

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
S2E7

installing python

developed by Guido Van in 1991====>learns quickly==>
uses indentation=======>syntax easy======>huge open-source library


Jupyter is python notebook system

anaconda includes various library===>

www.anaconda.com/downloads===>download for windows/Mac/linux

how to download is also there with pdf.....

miniconda site is also there====>if want mini version of conda

=============>

then after installing it ===>search for anaconda navigator===>

you will see various navigation menu====>

____________________________________________________________

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
S2E8

what should be the environment--->

subime 
atom
notebook environment

should be personal choice

www.sublimetext.com

download for windows--->

open sublime--->

print('hello world')===>file save as abc.py

==>cd Desktop
==>python abc.py

OR

==>python
write one line python code
===>quit()

_-------------------------

Anconda navigator===>jupytor notebook
====>your file willl be there

but we will use notebook version===>new==>python3

====>click untite===>to rename 

======>in cells
print('hello')====>press run button or shift+enter

to create more new line just press enter


help==>keyboard shortcut

===>you can change code to markdown to keep notes on notebook

 


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
S2E9

to open course notebook

complete=python-3-bootcamp===>github


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
S2E10

git overview

gitimmersion.com


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
S3E11

int
float
str
list====[10,"hello"]
dict===>like json object
tup===>immutable (10,"hello")
set
bool

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
S3E12

====>jupyrt notebook===>VIew===>can toggle menu bar and others

/ and %====>operator you know

2**3 ===>8 ===>it is  raised to power

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
S3E14

variable assignments

rules for choosing variables-===>is same as other almost

dynamic_typing supports in python===>can change type of same variable


in jupyter

a=5

a=10

type(a) ===>to know data type

to clear all var=====>kernel==>restart kernel===>in jupyter

then we have to re-run each command====>


start coding with multiple lines===> :)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
S3E15

Strings===>can be single quotes or double quotes===>to keep words like "don't"

string indexing start at 0

can use reverse endexing====>0 -4 -3 -2 -1

---------------->

if not used with print===>then only last statemnt will be printed on jupyter

escape sequence===> \n,\t ====>4 spaces

len('hello')====>length of a string


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
S3E16

string indexing and slicing

--->mystring = "Hello world"

=====>mystring[0]=======>H

====>mystring[-1]===>d===>last character

slicing=====>selecting subsection


mystring[2:]====>from 2nd index to everything

mystring[:3]====>from staring to go upto 3rd index but do not include


stepsize====>

mystring[::2]=====>stepsize 2 means, skip one character in between

mystring[::3]====>skip 2 characters

mystring[start_index:last_index:step_size]

mystring[::-1]============>it will reverse the string


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
S3E17

string properties and methods

string is immutable...

name[0] ='A'====>error

# ===>to comment in jupyter

last_letters = name[1:]

'P' + last_letter ====>string concatenation

multiplication with letter supported

letter ='z'
letter * 10===>zzzzzzzzz

x.  => after pressing . press tabyou will get method list

x.upper()===>upper case==>does not affect x

x.lower()===>

x.split()  ===>creates list limiter space

x.split('i')====>remove i and create list===>

____________________________________________________________________

S13e19

.format()===>print('this is a string {}'.format('INSERTED'))===>

output//this is a string INSERTED


print('the {any_index_bw_0 to 2} {any_index_bw_0 to 2} {any_index_bw_0 to 2}'.format('a','b','c'))


print('the {a}'.format(a='akhil'))

floating format {value:width.precisionf}===>f is needed at end
width is wide space

print("the result was {r}".format(r=10.2222222223434))

print("the result was {10.2222222223434}".format(r=10.2222222223434))

print("the result was {r:1.3f}".format(r=10.2222222223434))

output// 10.222===>1 wide space


_________________________________________________
f-strings--->introced in python 3.6

print(f'{name}')====>like %d %f in C lang

________________________________________________________________

S3E21

list in python====>supports indexing and slicing===like array==>[1,2,3,4]===>hetrogenous

===>len(my_list)

===>mylist[1:]===>you know

conatenate list by +

myList1+ mylist2

===> will give one list

===>mutable==>differentiates from strings

to add element at end===>new_list.append('six')

new_list.pop() //latest elemnt like stack and return last elemnt

>>> x = ['ala@ala.com', 'bala@bala.com']
>>> x
['ala@ala.com', 'bala@bala.com']
>>> x.remove('ala@ala.com')



can pass index in pop====>0 , -1 etc...

====>sorting of list

==>new_list.sort()


can't return anything===sorting

type(sorted)==>NoneType

new_list.sort();
my_sorted_list = new_list

now--->my_sorted_list==>will give you result

===>.reverse()

__________________________________________________

S3E23

dictionaries===>unordererd==>key value=={'key':'value'}

===>no sorting

===>my_dict ={'key1': 'value1'}

===>my_dict['key1']

value can any object....can be list also

===>you know how to access nested dict

===>can add new key value===>

===>can replace key value==>

same like json

nested dictionary aceess
===========================================================
get_card_distribution_to_player['player 1']['total_cards']

===============================================================

https://www.geeksforgeeks.org/add-a-keyvalue-pair-to-dictionary-in-python/

d.keys()==>to access all key
d.values()====>to access all value
d.items()===>to access all key value====>returns tuple

dict = {'key1':'geeks', 'key2':'for'}  
print("Current Dict is: ", dict)  
  
# adding dict1 (key3, key4 and key5) to dict  
dict1 = {'key3':'geeks', 'key4':'is', 'key5':'fabulous'}  
dict.update(dict1)  
  
# by assigning  
dict.update(newkey1 ='portal')  
print(dict) 


///Output:
Current Dict is: {‘key2’: ‘for’, ‘key1’: ‘geeks’}
{‘newkey1’: ‘portal’, ‘key4’: ‘is’, ‘key2’: ‘for’, ‘key1’: ‘geeks’, ‘key5’: ‘fabulous’, ‘key3’: ‘geeks’}



_______________________________________________________________________________

S3E25

tuples---->immutable==>hetrogenous==>indexing and reverse indexing

A tuple is a collection which is ordered and unchangeable. In Python tuples are written with round brackets.

t = (1,2,3)


#create a tuple
tuplex = (4, 6, 2, 8, 3, 1) 
print(tuplex)
#tuples are immutable, so you can not add new elements
#using merge of tuples with the + operator you can add an element and it will create a new tuple
tuplex = tuplex + (9,)
print(tuplex)
#adding items in a specific index
tuplex = tuplex[:5] + (15, 20, 25) + tuplex[:5]
print(tuplex)
#converting the tuple to list
listx = list(tuplex) 
#use different ways to add items in list
listx.append(30)
tuplex = tuple(listx)
print(tuplex)

myList = [1,2,3]

===>len(t)

===> t = ('a','a','b')

==>t.count('a')

==>t.index('a')==>returns first occur index


===========>very few use but they don't change

____________________________________________________________

S3E26

sets in python===>unordered==>unique elements

====>myset = set()

myset.add(1)

myset===>{1} //looks like dictionary but dont have key value

set(myList)===>conevrt list to set but unique values

____________________________________________________________________________

S3E27

Booleans in python

True / False===>must be capital T or F

====>1 > 2 ==>False

	
b = None==>is also like null

______________________________________________________________________

S3E28

FIles I/O

%%writefile myfile.txt ===>will create new file may be in jupyter only
hello this is a text line
this is second line

# execute all line at once will create file and will enter content too

myfile = open('myfile.txt')===>if file not there error===>

pwd===>in jupyter==>where your jupyter is working


myfile = open('myfile.txt')====>your file should be open

myfile.read()===>will give result with \n if there are new line

if run again===>output will be nothing===>as cursor is at end of file

set cursor at 0===>

====>mifile.seek(0)

myfile.readlines()===>will give list with new lines

----------------------------------------------------------

file in any location

myfile = open("C:\\Users\\usrnAme...")

myfile = open("/user/uourname...")==>in linux

can check on ==>pwd===>

myfile.close()===>manually close 

=========

with open('myfile.txt') as my_new_file:
	contents = my_new_file.read()===>now no need to close file explicitly

shift+tab===>just in staring of function===>open(|'===>cursor should be here==>

mode='r|w|a|r+|w+'==>read,write,apppend,r+==>reading writing,w+==>overwriting wxisting file

===>with open('my_new_file.txt',mode='r') as f:
	print(f.read())

=====>will show you the content

with open('my_new_file.txt',mode='a') as f:
f.write('\nFOUR on fourth')

===>with open('dfjkdjfkd.txt',mode='w') as f:
	f.write('I created this file') ========>either overwrite or create new file

_________________________________________________________________________

S3E30

Assessment type


____________________________________________________________________

S3e31

soln of assessment

_______________________________________________________________________


S4e32

comparison operator

===>case sensitive while comparison


_________________________________________________________________

S4E33

combinaing comparison ===>(and ? or) ==>logical operator

1 <2 and 2>4 ===>( and | or | not | != ==> are key words)===>

or

(1<2) and (3>4)==> false

(1<2) or (3>4)===>true

not(1==1)===>false===>always asks for boolean

!= ===>is also there in python


_________________________________________________________________

S5E34
control flow===>

if, elif, else

makes use of : and indentation

if some_condition:
	#execute some_code
elif some_other_condition:
	#execute some
else:
	#do something else


=====>if True:
		print("it's true")===>jupyter provides automatically indentation



_________________________________________________________________

S5E35

for loop

for item_name in my_iterable:
	#execute some

//my_iterable can be list
//my_iterable can be string
//my_iterable can be tuple
//my_iterable can be dictionary

OR

for (a,b) in myList:   // tuple unpacking
	print(a)
	print(b)

OR

for a,b in myList:   // tuple unpackingwith no parenthesis
	print(a)
	print(b)


dictionary

for a in myDict:   // only key will be displayed
	print(a)

for key,value in myDict.items:   // key and value will be displayed
	print(key)
	print(value)      //no guarantee of orders



print(f'odd number: {num}')===>format in python, string template in JS

_________________________________________________________________

S5E36

while loop......

while some_condition:
	#do_something

OR

while some_condition:
	#do_something
else:
	#do_somethingelse


====>if infinity===>kernel===>interrupt/restart

====>break,continue,pass

pass===>does nothing
its just pass if nothing is there in loop==

======>continue is like skip can work with condition in loop

====>break===>breaks the loop ==>can work with condition in loop

while some_condition:
	#do_something


_________________________________________________________________

S5E37

Useful operator

for num in range(10):
	print(num)   // 0 to 9

range(3,10)  // 3 to 9
range(0,11,2)  // 0,2,4,6,8,10

list(range(0,11,2)) //[0,2,4,6,8,10]

for item in enumerate(iterable)===>returned tuple==>n then we can do tuple unpacking

===================>

zip==>fuction

for item in zip(mylist1,mylist2)===>returns tuple===>of same row data(shortest)

========================>

'x' in mylist======>false

a in 'a world'==>true

'mykey' in {'mykey': 345}

===>min(mylist) // or max(myList)

importing function from library===>

from random import shuffle==>

mylist = [1,2,3,4,5]

shuffle(myList)

now list will be shuffle elements===>mutates here only

===>from random import randint

randint(lower_limit,upper_limit)

result = input('enter a no. here: ') //always accepts as string

float(result) or int(result)

OR

result = int(input('Enter no.'))

_____________________________________________________________________________________


S5E38

list comprehension in python

myList = [letter for letter in 'hello']

myList = [num**2 for num in range(0,11)]

OR

myList = [num**2 for num in range(0,11) if x%2==0]

fahrenite = (9/5)*celcius +32;

mylist =[x*y for x in [1,2,3] for y in [2,3,4]]===>nested for loop// we are sacrificing readbility

________________________________________________________________________________________________________________

S5E39

Assesment


________________________________________________________________________________________________________________

S5E40

Assesment solution

word.lower() =='s'


________________________________________________________________________________________________________________

S6E41

methods and built-in objects

mylist.append(4)  //to add at last

mylist.  ==>enter tab to explore methods

mylist.insert ====>enter shift+tab

or 

help(myList.insert) ===>to get help other than jupyter

docs.python.org===>Library reference

intro===>


________________________________________________________________________________________________________________

S6E42

Functions==>repeated code-->

fun should be defined first before call

def name_of_function(name): ===>snake casing
	'''
	explanation of fn
	INPUT:
	OUTPUT:
	'''
	
	print("hello"+ name)

>>name_of_function("akhil")
>>hello akhil

def add(num1=3,num2):       //default parameter is provided
	return num1+num2;

resullt = add(3,5)

___________________________

________________________________________________________________________________________________________________

S6E44

args and kwargs in python

===>sum(tuple)===>fn in python

def myfun(*args): // dynamic number of parameter will become tuple now in function

-----------------------------

can have dictionary also

def myfunc(**kargs):
	if 'fruit' in kwargs
		print('my fav fruit is {}'.format(kargs['fruit']))

// calling of above function
myfunc(fruit='apple', ...) any number of arguement 

_________________________________

both can be used at same time--->* and ** differentiate at function level AND single value  and value with = is differentiating
at calling of fn level

===>order needs to be maintained


________________________________________________________________________________________________________________

S6E45

exercise

________________________________________________________________________________________________________________

S6E46

min(3,4)==>3

soln of exercise

________________________________________________________________________________________________________________

S6E47

'akhil'.capitalize()===>Akhil==>capitalises first character

'_'.join(['a','b','c'])===>a_b_c


abs(number)===>returns absolute of anumber===>returns positive of a no.

________________________________________________________________________________________________________________

S6E48

listA == listB===>can also be compared

sum(myList)===>can also be done

________________________________________________________________________________________________________________

S6E49

to mathch order of [0,0,7,'x']-->in LIST

while checking in list ...pop out first element...

list.pop(0)===>will pop out from front end

_________________________________---------------------------

range(3,8,2)===>[3,5,7]

for y in list:

else:

===>if break did not work in for loop then it will go in else


____________________________________________________________

S6E50


lambda functions==>map and filter

for item in map(fn_name,myList):
	print(item)

 OR

list(map(fn_name,myList))

-------------------------------------

any function in map which returns something of same size may be

------------------------------------------------

we do not pass fn name with parenthensis () in map===>to note

-----------------------------------------------------

def check_even(num):
	return num%2==0

list(filter(check_even,mynums))=====>fn should pass boolean which is pass in filter

---------------------------------------

lambda function or anonymous function

square = lambda num: num**2

//call it like // square(3)

so

list(map(lambda num: num**2, myList))

________________________________________________________________________

S6E51


nested statement and scope

var stored in space called===>name space

LEGB==>LOCAL ENCLOSING GLOBAL BUIL_IN ==>rule to maintain scope of variable

enclosing is ===>function within function

==============>

to change global, in local scope

def x:
	global y

=====>

 now we changed y in namespace globally



______________________________________________________________________

S6E52

Assignment

the quick fox jumps over the lazy dog ====>is pangrams as it contains all letter

import string

string.ascii_lowercase =====>abcdefghijklmnopqrstuvwxyz

-----------------------------------

'c'.isupper() //trie or false


---------------------------

total*=x ====>it works in assigmnet

________________________________________________________________________

S7e55

first project tic tac toe

//from IPython.display import clear_output

clear_output() 

OR

print("\n*100")===>prints 100 next line

________________________________________________________________________

S7e57

marker = input('enter player1marker').upper()


--------------------
def getPlayer_marker:
	return('X','O')


====>calling

player1marker,player2marker 
= getPlayer_marker()

---=============================

import random

flip = random.randint(0,1) ===>either 0 or 1


________________________________________________________________________

S7e58

solution of tic tac toe

________________________________________________________________________

S7e59

print "hello"  ====>also works like this

new methos to have tic tac toe

________________________________________________________________________

S8e60

OOPs Intro

class class_name():
	
	def __init__(self,param1,param2):
		self.param1 = param1
		self.param2 = param2  
	def create_arr(self): # An instance method
        self.arr = []
    
	 def insert_to_arr(self, value):  #An instance method
        self.arr.append(value)



	//instance not object creation


________________________________________________________________________

S8e61

myset =set()

myset. ===>can see fn

class is blue print defines nature of future object

var name, and fn name---->snake casing

class name--->capitalise camelCase

intance/object creation

class Sample():
	pass

my_sample = Sample()

type(my+sample)
_____------------------------------


class Dog():
	def __init__(self,breed_dog):
		self.breed= breed_dog  //__init__ call at time of instance creation===>like constructor in other language


dog = Dog() // error  as breed is needed

dog = Dog(breed='Alsation') // if order is not known

//otherwise siply

dog = Dog('Alsation') 

--now //dog.breed //Alsation

attributes are the properties used in class

________________________________________________________________________

S8e62

OOPS part 2

attributes that are goin to be same for any instance of class===>like static in other languages

any variable not associated with self or methods in class will be same for all instance of the class

method is a function inside the class


----------------

in order to use use class attributes to methods....fn must have self as parameter


def __init__(self,radius=1): ===>default parameter to radius
	self.radius = radius

--------------------------------------------------

pi=3.14 ====>declared globally in class

we can use  it by

self.fi 

OR

class_name.pi // in methods or __init__methods


________________________________________________________________________________________________

S8E63


OOPs Part-3

reusabilty and reduce complexity

Inheritance in python===>

class Animal():

class Dog(Animal):  //Dog is inherits the property of animal

===>constructor of both will be created====>first constructor called will be of parent

override can be done=====>using same name of method in child class as of parent class

==================================================

polymorphism =====> to loop or fn to call same function name using different object===>

------------------------------

class Animal():
	def __init__(self,name):
		self.name = name

	def speak(self):
	raise NotImplementedError("sub class not implemented") //can be used as interface // raise to raise an error

=================>this is also polymorphism
--------------------------------------------------------------------

--------------------------------------------------------------------------

S8E64

 OOPs part 4

 ===>len(myList)

class A():
	def __str__(self):
		return f"{} and {}" // this is like .toString method in java

a = A()
print(a) OR str(a)===>will print toString method of the above class

------------------------------------

def __len__(self):
	return ""    //=====> simlarly len(object of class) can be overridden

--------------------------------------

to delete object of some class from computer memory

==>del object_name

===>we can also do something at the time of deletion

def __del__(self):
	return " "
-----------------------------

_________________________________________________________________

S8E65

OOPs HW
_________________________________________________________________

S8E66

tuple unpacking

x1,y1 = self.coordinate1

_________________________________________________________________

S8E67

exercise

_________________________________________________________________

S8E68

return f"{self.owner} \n balence"


_________________________________________________________________

S9E69

pyPi ====>repository to use third library package=====>we already installed pypi as we downloaded anaconda

window user (install pypi)==>

cmd===>pip install package_name requests    // to request from python

OR 

if path is not set

python -m pip install [packagename]

===>pip install colorama //print out colorize text

====>python

>>> from colorama import init
>>> init()
>>> from colorama import Fore
>>> print(Fore.RED + "some red text")
>>> quit()

-----------------------------------

google===>python package for ____can be searched on google

cmd===> pip install package_name

_________________________________________________________________

S9E70

writing own module and packages

===>module is another py scripts==>

------->save one file as .py

------->save one more file as .py


one.py
======
def oneFn():
	print("hello from one")

-------------------------

oneMore.py
======

from one import oneFn
oneFn()


>>>>cmd
>>>python oneMore.py

----------------------------------

now create a new package

==>mkdir myMainPackage==>in this folder===>create folder subPackage

in main package===>create __init__.py ===>which will have nothing but necessary
create one more py in main package===>some_main_script.py

==>in sub Package also==>create __init__.py

in sub package create one more file===>my_subScript.py


--------

in sub script.py

def sub_report():
	print("fn in sub script")

-----------------

in main script.py

def main_report():
	print("fn in main script")

-----------------

from MyMainPackage import some_main_script
from MyMainPackage.SubPackage import mysubscript

some_main_script.main_report()

mysubscript.sub_report()

>>>python myprogram.py


_________________________________________________________________

S9E71

craete two new .py files==>

one.py
two.py

there's no main fn in python...
python runs every code having indetation level 0..

so in order to know the instantiation of program or main file which is directly run....

python does===

__name__=__main__

so we can check using if we are the starting file and me be used as destructure at last...

_________________________________________________________________

S10E72

Errors and Exception

try: , except: , finally:

input("enter no")===>remeber it will give you string always

and if we add----->script broken

=====>

or we can explicitly map error type

except TypeError:
	print("")
except OSError:     // or IO error acc. to version of python
	print("")

finally:
	print("i always run")

Or simply 

except:   ====>will do but lot of work for python

================================
try:
	result = int(input("please provide number:"))
except:
	print("")
finally:
	print("")

===============================

while True: ====>be careful to use while with true===>use with break


_________________________________________________________________

S10E73

exercise

_________________________________________________________________

S10E74

exercise solution

try:

except:
	continue

else:
	break


_________________________________________________________________

S10E75

testing tools

unittest==>library

cmd>>>pip install pylint

---------------------------

simple1.py

a=1
b=2
print(a)
print(B)

=====
pylint simple1.py===>will give a report


E: it will give highlight of error

global evaluation is also there...

====================
good pgmng practice

==>multi line comment in starting
===>doc string for function


_________________________________________________________________

S10E76

unit test library

======>
test_python_script.py

import unittest
import python_file_to_test

class TestClass(unittest.testCase):

	def test_fn_name_for_this_class_only(self):
		text = 'python'   #string to pass to testing class
		result = python_file_to_test.fn_to_test(text)
		self.assertEqual(result, 'Python')
		.
		.
		.
		.


		..similarly more fn can be designed and more test can be designed

if __name__ == '__main__'
	unittest.main()


'string'.capitalise()====>capital the first character

'string'.title()===>capitals first character of every word

_________________________________________________________________

S11E77

milestone project intro---

_________________________________________________________________

S11E78

project continued

_________________________________________________________________

S11E79

append works with list==>

_________________________________________________________________

S11E80

game continued

_________________________________________________________________

S11E81

game script run

_________________________________________________________________

S12E82

decorators with python--->

decorate a fn...

function can be deleted===>

>>>del fn_name
--->fn are object and hence can be assigned to another reference/fn_name

=============>passing function as an arguement

 @new_func
 def original_fn():
	print("something original")

======>what above state ment will do ===>will pass original_fn as parameter to new function and hence something can be done before original function and after original function and finally wraps this new version
of function...and return it...

note new_func is create by developer only

_________________________________________________________________

S12E83

Decorators homework

_________________________________________________________________

===============================

S13e84

Generators==generator are the function which generates the result when you need them using yield keyword..,,,

for s in [1,2,3]:
      yield s**3
// It automatically have return,,,, no need to create an empty list....

[]------>empty list

[].append(data)


S='hello'
S_iter = iter(s)

Now we can call next function again n again as s is yielded

next(s_iter).      //h //call again n again you will get all the character..,,


=====================================

S13e85

Problem on generator.......

=============================

S13e86

Solution and intro to generator comprehension...

_____________________________________________________________________________

S14E87

final capstone project

_____________________________________________________________________________

S15E88

collection module===>

from collections import Counter

Counter(my_list)  // it is tionary sub class
//Counter({2: 5, 1:4})

===>counts each element occurence

c= Counter(words)

c.most_common(2) // will give two values whose frequency is most

sum(c.values())==>sum of count
.
.
.
more functions are also there

c.most_common()[:-n-1:-1]===>least count

_____________________________________________________________________________

S15E89

default dict

from collection import defaultdict

d= {'k1':1}
d['k1'] ==//1


d = defaultdict(object)
d['one'] //will return object

for item in d:
	print item //will give key one

d= defaultdict(lambda:0)
d['one']==>0 =======>will create dynamic key

_____________________________________________________________________________

S15E90

orderedDict===>sub class of dictionary

for k,v in d.items():
	print k,v   //will not be in order


d = OrderedDict()

d['a']=1
d['b']=2


for k,v in d.items():
	print k,v   //now it will be in order

====================================================

d1={}
d1['a']=1
d1['b']=2

d2={}
d2['b']=2
d2['a']=1

d1==d2 //true if not orderedDictionary


______________________________________________________________________________________________________________

_____________________________________________________________________________

S15E91

namedTuple===>also from collection module

t = (1,2,3)

t[0] //1

from collections import namedtuple

Dog = namedtuple('Dog','age  breed name')

sam = Dog(age=2,breed='alsation',name='stuffy')

sam.age //2
sam[0]  //2

python documentation collections==>google to know more

_____________________________________________________________________________

S15E92

Datetime module

//////////////

import datetime

t = datetime.time(5,25,1)//  (HH,mm,ss,ms)

print t //05:25:01

t.microsecond //0 since we did not specify

datetime.time.min //00:00:00
datetime.time.max //23:59:59:999999
=============================================

today = datetime.date.today()

print today

//2015-10-06

today.timetuple()

today.year//2020
today.day//20

d1 = datetime.date(2015,3,11)
print d1 //2015-03-11

d2 = d1.replace(year=1990)

d1-d2 //will give timedelta

_____________________________________________________________________________

S15E93

python debugger ==>pdb

import pdb

x=[1,2,3]
y=4
z=5

print y+z
pdb.set_trace()  //will give input type to expt and test unless you press q to quit

res=x+y
print x

_____________________________________________________________________________

S15E94

timeit module===>

import timeit

'0-1-2-3-...-99'

"-".join(str(n) for n in range(100))

timeit.timeit('"-".join(str(n) for n in range(100))',number=10000)===>will calculate total time to compute

in jupyter notebook can be done directly

%timeit "-".join(str(n) for n in range(100))

_____________________________________________________________________________

S15E95

Regular Expression====>text matching pattern

import re

patterns = ['term1','term2']

text = 'this is string with term1, but not the other term'

re.search('hello', 'hello world') // will give match object

===>no match will give None

.start() //matching index start
.end()   // ending match index

re.split('@',phrase_msg) ==>will give list

re.findall('match','give me list of match match')// ['match','match']

sd* ===>s followed by 0 or more d's
sd+====>s followed by 1 or more d
sd?====>s followed by either one or zero d
sd{3}===>s followed by 3 d's
sd{2,3}===>s followed by 2 or 3 d's
[sd]===>either s or d
[^!.? ]==>exclude punctuation ^ is negation
[a-z]+ ==>a to z
[a-zA-z]+
[A-Z][a-z]+
\d==>digit
\D==>non digit
\s==>whitespace
\S==>non whitespace
\w===>alphanumeric
\W===>non alphanumeric

inorder to not confuse RE with escape sequence

r'\d+'  ==>this is how RE understands
\\d+ ===>in java script

python regular expression=======>tutorials point



all these can work in re.findall(pattern, phrase)


_____________________________________________________________________________

S15E96

string Io ===>module==>implements in-memory

import StringIO

message ="hello world"

f = StringIO.StringIO(message) // now f can be used as file object

f.read()
f.write('second')
f.seek(0)


===>when use site string as file


_____________________________________________________________________________

S16E98

Advanced Numbers

hexadecimal

hex(decimal) //	
hex(12)==>//0xc
hex(512)==>0x200
bin(128)==>binary representation

pow(2,4)===>power //16
(x**y)%z===>pow(x,y,z)

abs(2)===>
round(3.1)==>3.0
round(3.9)==>4.0

round(3.1415,2) //3.14 //upto two places

_____________________________________________________________________________

S16E99

Advanced Strings

s = 'hello world'

s.capitalize() //
s.upper()
s.lower()
s.count('o')
s.find('o')// first occurence
s.center(20,'z') //zzzzhello worldzzz //total 20 char
'hello\thi'.expandtabs() //will add space

 s.isalnum() // only alpha then also returns true

 s.islower()
 s.isspace() // if all space
 s.istitle() //like "Akhil Kumar"
s.isupper()
s.endswith('o') //true //= s[-1] == 'o'

s.partition('i') //split at first instance and returns three element in list

_____________________________________________________________________________

S16E100

Advanced Sets

s = set()
s.add(1)
s.add(2)
s.add(2) // it will not give error

s.clear() //
sc = s.copy()
new_list = mylist.copy()

s.difference(sc) ==>
s.difference_update(set2)// will minus set2 from s

s.discard(2) // like remove

s1.intersection(s3) // returns common
s1.intersection_update(s2) // will update acc to intersection

s1.isdisjoint(s2) // true if null is intersection

s1.issubset(s2) //

s1.issuperset(s2)//

s1.symmetric_difference(s2) //opposite of intersection

s1.union(s2) //

s1.update(s2) // update as union

_____________________________________________________________________________

S16E101

Advanced Dictionaries

{x:x**2 for x in range(10)}===>dictionary comprehension


{x:x**2 for x in zip(['a','b'],range(2))}===>dictionary comprehension // if we want other key walue

now // {'a':0 ,'b':1}

for k in d.iteritems(): //will give result in tuple form

d.viewitems() // and many more items

_____________________________________________________________________________

S16E102

Advanced List

l = [1,2,3]

l.append(4)
,.remove(4) //remove value 4 from list 
l.count(2)  //1
l.extend([4,5]) //this will add 4 , 5 as element in existing list

list_for_card_to_individual.extend(cards[:14]) // will add from cards[0] to cards[13]

l.index(2)  //will give 1 as 2 is at 1 index
.index ==>will give error if not there
l.insert(_index_no,object_to_insert) //
ele =l.pop() // by default it pops last
l.pop(0) // pops first element
l.remove(_value) // first occurence value
l.reverse()
l.sort()=====>changes l directly

_____________________________________________________________________________

S16E103

Advanced python Object test

_____________________________________________________________________________

S16E104

solutuion of test

_____________________________________________________________________________

S17E107


GUI===>

from ipywidgets import interact,interactive,fixed
import ipywidgets as widgets

def func(x):
	return x

interact(func,x=10)  ===>x=True will give checkbox, instead of range type, and if x is type of string it will input as text
 

======>can do with decorator also

@interact(x=True,y=1.0)
def g(x,y):
	return (x,y)

==>value can also be fixed, in that case gui will not be there for that parameter
like...y=fixed(1.0)

===>in slider range==>value of min=-x , max= 3*x
===>we can also set them manually

interact(func,x=widgets.IntSlider(min=-100,max=100,step=1,value=0))

OR

interact(func,x=(-100,100,1))===>(min,max,step_size)==>abbreviated form

===>if want slider to be floating point set all three parameter as floating pt

  =====>can also done with interact decorator

if list is passed as one of the parameter====>interact will result dropdown list

if dictionary is passed=====>dropdown of key will be there, and value be as dictionary value

======================================================

to display result with gui

from IPython.display import display

def f(a,b):
	display(a+b)
	return a+b

w = interactive(f,a=10,b=20)

type(w)   ===>ipyWidget.widget.interaction.interactive

>>> w.children

===>will give object it wolds

display(w)

===>there will two slider and tgheir sum as acc. to function

=====>if information is also there===>put semicolon ,if not using display


_____________________________________________________________________________

S17E108


import ipywidgets as widgets

widgets.IntSlider()===========>widget have various method ==>just press tab to find them

==>we will get slider

to display it seperately==>

w = widgets.IntSlider()

fromIPython.display import display

display(w)===>if more than one display with same param is called then all will be in synch


w.close()====>to close
============================================
w = widget.IntSLider()

w.value ===>will give its value

w= value = 50 ===>reassign can be done

w.keys ====>to get all properties

================================================

link two widgets together

a = widget.FloatText()
b = widget.FloatSlider()

display(a,b)

mylink = widget.jslink((a,'value'),(b,'value')) ===>both can also be linked to value and other max property

mylink.unlink()===>to break the link 


_____________________________________________________________________________

S17E109

list of possible widget

intslider properties

description
orientation===>horizontal | vertical


IntProgress

description
bar_style='warning | danger | success |info'

==>floatText
==>INtText
==>valid
==>Dropdown
==>radioButton
toggleButtons
selectMultiple
text
textarea
label
HTMLMath


_____________________________________________________________________________

S17E110

widget styling and layout

import ipywidgets as widgets
from IPython.display import display

w=widget.IntSlider()
display(w)

w.layout.margin = 'auto'
w.layout.height = '75px'

x= widgets.IntSlider(value=15,description='New Slider')
display(x)

x.layout = w.layout
widgets.Button(description='Ordinary Button',button_style='info')

b1 = widgets.Button(description='Custom Color')
b1.style.button_color = 'lightgreen'

b1.style.keys==>to get keys

s1 =widgets.IntSlider(description='My Handle')
s1.style.keys.handle_color = 'blue'

_____________________________________________________________________________

S17E111

GUI example

numpy
scipy

what can python do??

here's something

_____________________________________________________________________________

S19E114

comparison of python 2 and 3
==>python 2==>will lose security in 2020

python 3 alerts==>

===>more using python 2

3/2 = 1 ==>in python 2
to solve from __future__

3/2 = 1.5==>in python 3

_____________________________________________________________________________

S19E115 ===>

python setup 

go to ==>jupyter.org

try in browser==>

==>install the notebook

	==>prerequisite python
	==>installing anaconda
		
===>after installation
cmd>>jupyter notebook

_____________________________________________________________________________

S19E116

FAQ 

download notebook

_____________________________________________________________________________

S19E117===>09:00

Numbers

int and float

3/2 = 1 in python 2

==>from __future__ import division

	















to check 
===>* and **
===>Generators

 comprehension ??====>to assign list or dictionary by directly using for loop with condition or some other mapping

difference between diifence and symmetric_difference in set====>symmetric_difference is minus intersection of two sets

Input :
A = {0, 2, 4, 6, 8}
B = {1, 2, 3, 4, 5}

Output :
 Union : [0, 1, 2, 3, 4, 5, 6, 8]
 Intersection : [2, 4]
 Difference : [8, 0, 6]
 Symmetric difference : [0, 1, 3, 5, 6, 8]


3==3.0 ===True

3 + 3.5===type will be float

s[::-1]==>reversing string

[0]*3===>[0,0,0]

sorted(list4)==>another sorting version, in this case no need to call

_____________________________________________________________________________

print()
print() //both will be printed in seperate line without \n

range(1,11)// [1,2,3...10]
 
=================> 


points to remember=============>shuffle changes the object itself and returns none


_____________________________________________________________________________________________________________
python devOps and server side scripting


===============================================================================================

https://www.youtube.com/watch?v=WCpNvteLCDI

==>for simple session

===============================================================================================
werkzeug.security.generate_password_hash(password, method='pbkdf2:sha256', salt_length=8)

or simply

data['password']=generate_password_hash(request.json['newPassword'], method='sha256')


pip install_pkg_name --upgrade

++++=============================================================================

https://werkzeug.palletsprojects.com/en/1.0.x/utils/


werkzeug.security.check_password_hash(pwhash, password)  ==========>returns true or False

https://werkzeug.palletsprojects.com/en/1.0.x/utils/#werkzeug.security.check_password_hash


https://github.com/PrettyPrinted/flask_auth_scotch/blob/master/project/auth.py

========================================================================================================

sha256$EEB2BLTH$cd0985d42894074aa4ce32db526237688b57bfbce9243301ec5822db9059007b

method$secret_key$hash

https://www.freeformatter.com/hmac-generator.html#ad-output   ====>for encoding

https://codebeautify.org/hmac-generator ========>for encoding

https://asecuritysite.com/encryption/js10  ====>can also generate ===> hmac sha 256


=========================================================================================================




Make build with python


https://www.geeksforgeeks.org/convert-python-script-to-exe-file/



On windows can write
pyinstaller main.py --add-data mappings.json;.
And on unix systems you can write (: instead of ;)
pyinstaller main.py --add-data mappings.json:.


pyinstaller --onefile  --add-data 'stockManagement.csv;.'  .\API.py

OR

pyinstaller --onefile  --add-data 'stockManagement.csv;.' --add-data 'otherfile.csv;.' .\API.py

OR

 pyinstaller --onefile  --add-data 'stockManagement.csv;.' --add-data 'currentstocktable.csv;.' --add-data 'auth.csv;.' .\API.py

in other OS other than windows its :. instead ;. ===> though needs to be checked


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#####################if we ant to more than one access-control-allow-origin and dont want to use * as it creates problem 
with cookies or withCredential true in axios.... below is the solution



Simple example,try it!
I hope it will help you. You need to edit white_origin for 'Access-Control-Allow-Origin'.

app_name.py (Python file of Flask )

from flask import request

@app.after_request
def after_request(response):
    white_origin= ['http://www.dom.com:8000','http://localhost']
    if request.headers['Origin'] in white_origin:
        response.headers['Access-Control-Allow-Origin'] = request.headers['Origin'] 
        response.headers['Access-Control-Allow-Methods'] = 'PUT,GET,POST,DELETE'
        response.headers['Access-Control-Allow-Headers'] = 'Content-Type,Authorization'
    return response


https://stackoverflow.com/questions/42681311/flask-access-control-allow-origin-for-multiple-urls


____________________________________________________________________________________________

You need to add the path of your pip installation to your PATH system variable. By default, pip is installed to C:\Python34\Scripts\pip (pip now comes bundled with new versions of python), so the path "C:\Python34\Scripts" needs to be added to your PATH variable.

To check if it is already in your PATH variable, type echo %PATH% at the CMD prompt

To add the path of your pip installation to your PATH variable, you can use the Control Panel or the setx command. For example:

setx PATH "%PATH%;C:\Python34\Scripts"

























 