S1E1

by guido van rossum

highly readable...

scripting language...

object orienter...

interactive......

easy to learn.....

easy to read.....

huge libraries....

portability....

interface to all major db

supports GUI program..

contains good features from other language....

platform independent,,,



application

web appln

games

db pgm


AI

image processing

------->

who is using...

youtube....

BitTorrnt

Google...

Spotify...

yahoo maps...

reddit...

Quora...

Instagram.....



___________________________________________________

S1E3

codinground---->online compiler for various pgmng lang

go to python.org====>python 3.4.2

---->windows x86-64

search python---->cmd line
	----->IDLE

in idle--->configure--->can increse text size

___________________________________________________

S1E4





