https://olympus.greatlearning.in/courses/10899/pages/basic-installation-of-python?module_item_id=444805
AKHILPVGHI@GMAIL.COM	
saregamapa@123



python is primarily lang...

numpy---array operation--->

pandas---->

 Faculty: Gurumoorthy Pattabiraman


python---comparitively slow---->OOP's---->simple and easy to learn-->

--->modules and packages--->


latest---->3.6.5---->anaconda python 3.5---->to install all package--->
Anaconda prompt---->jupyter notebook---->markdown---is like html--->can have html template....>

markdown never exectes---->shift+tab---->desc of fn-->

tab---->gives suggestion--->

Numpy----->multiDimesional array

----->install packages---->conda install -c plotly plotly
_________________________________________________________________________________
---->data struture in python----->

list--->sequence of data values-->myList[3] | myList[1:3]) | ---->can store anything--->from right its---> -1,-2....index---->

simply myList will print its type---->

mylist{1:3}--->will print index 1and 2 element only........

________________________________________________________

Operators used in list

+ -------->will increse size of list-----1st list then 2nd list

d= a+b+c;

will result d---->

functions on list


len(MyList)---->total elements	


del(myList[3]) | del myList[-2:]   //this is this way only
using index only.....


to remove item with value....
newList.remove(2)   //here 2 as value

removes only first match....not all values...


POP

list.pop(index)


IN
4 in Mylist ----->True or false

NOT IN
'banglore' not in myList------->True or false

MAX and MIN
max(MyList) or min(MyList)------->won't work for strings


MANIPULATE

li.append(5)---------->at end---->only one item can be appended

list.extend([4,5,6])----->more than one item can be appended

li.insert(index, element)------------->shifting in list take place

li.sort()---->original list gets changed

sorted(l2)------->will not change its original list-->only for print


REASSIGINING

LIST[2]=23;


----------------------
tuples are immutable means can't be manipulated
myTuple(1,2,"akhil")

_________________________________________

Dictionary
dic={"key":value, ...}

key-value pair

print(dic)
print(dic[key])

------------>cannot have more value at same key--->last one will bw replaced...

________________________________________________________

sets=------->combination of list and dictionary ----->can't have duplicate value--->{'a','b', ....}








____________________________