https://olympus.greatlearning.in/courses/10899/pages/basic-installation-of-python?module_item_id=444805
AKHILPVGHI@GMAIL.COM	
saregamapa@123



python is primarily lang...

numpy---array operation--->

pandas---->

 Faculty: Gurumoorthy Pattabiraman


python---comparitively slow---->OOP's---->simple and easy to learn-->

--->modules and packages--->


latest---->3.6.5---->anaconda python 3.5---->to install all package--->
Anaconda prompt---->jupyter notebook---->markdown---is like html--->can have html template....>

markdown never exectes---->shift+tab---->desc of fn-->

tab---->gives suggestion--->

Numpy----->multiDimesional array

----->install packages---->conda install -c plotly plotly
_________________________________________________________________________________
---->data struture in python----->

list--->sequence of data values-->myList[3] | myList[1:3]) | ---->can store anything--->from right its---> -1,-2....index---->

simply myList will print its type---->

mylist{1:3}--->will print index 1and 2 element only........

________________________________________________________

Operators used in list

+ -------->will increse size of list-----1st list then 2nd list

d= a+b+c;

will result d---->

functions on list


len(MyList)---->total elements	


del(myList[3]) | del myList[-2:]   //this is this way only
using index only.....


to remove item with value....
newList.remove(2)   //here 2 as value

removes only first match....not all values...


POP

list.pop(index)


IN
4 in Mylist ----->True or false

NOT IN
'banglore' not in myList------->True or false

MAX and MIN
max(MyList) or min(MyList)------->won't work for strings


MANIPULATE

li.append(5)---------->at end---->only one item can be appended

list.extend([4,5,6])----->more than one item can be appended

li.insert(index, element)------------->shifting in list take place

li.sort()---->original list gets changed

sorted(l2)------->will not change its original list-->only for print


REASSIGINING

LIST[2]=23;


----------------------
tuples are immutable means can't be manipulated
myTuple(1,2,"akhil")

_________________________________________

Dictionary
dic={"key":value, ...}

key-value pair

print(dic)
print(dic[key])

------------>cannot have more value at same key--->last one will bw replaced...

________________________________________________________

sets=------->combination of list and dictionary ----->can't have duplicate value--->{'a','b', ....}


____________________________

Conditional Statements

if,else, elif

boolean decision....

if (a>10) :
	print(a, is greater than 10)

else :

______________________________________

logical operator

and, or



id(age > 35 and qual="PG")
_________________________________________

LOOPS

--->for and while loop

for name in ["akhi",2,3,4]
	print(name)


while(count<10)
	print(count)
	count=count+1


e.g. for x in range(5,10):
	
__________________________________________

functions

def fn_name():
	print("some fn")


_______________________________________________________

Lmabda functions or inline fn--->

add = lambda x,y :x+y
add(1,3)

//4


Other fn---->

FILTER

final_list = list(filter( function which will return true/false, list))

______________________________

MAP

final_list=list(map(fn change something on every value,list_a,list_b))

_____________________________________

libraries ----->have set of predefined functions

functools---->a library

import functools as f
import operator as o

reduce fn in functoools

sum=f.reduce(o.add,li)---->will operate all list at once ,

_______________________________________

ACCUMULATORS

itertools library 

import itertools as i

list(i.accumulate(list, fn))----->will give list again with having every staet as index

[1,3,4,10,4]====>[1,3,12,120,480]===>cummuluatative multiplication

________________________________________________________________________


Numpy--->library--->n dimensional matrix or vector--->

conda install numpy

import numpy as np

vector are one-d

creating numPy arrays---->

simple_list=[1,2,3]

shift+enter--->to run

np.array(simple_list);

list_of_lists = [[1,2,3],[4,5,6]]

np.arange(0,10)--->[0,1,2....9]

np.arange(0,21,5)--->[0,5,10,15,20]

np.zeros(100)====>[0,0,0,0...99 times]

np.ones(4,5)====1 matrix of 4*5

np.linspace(0,20,10)====>0 to 20 with equal distance of 10 values

np.eye(5)===>identity matrix of 5*5

np.random.rand(3,2)===>3*2 random matrix





